- name: package-update

  uses: taichi/actions-package-update@master

  env:

    AUTHOR_EMAIL: dipankarpal5050@gmail.com

    AUTHOR_NAME: deep5050

    EXECUTE: "true"

    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    UPDATE_COMMAND: npm

  with:

    args: update
